{
  "name": "hubspot-iwh-i-practicum",
  "version": "1.0.0",
  "description": "Integrating With HubSpot I: Foundations practicum Node app.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pug": "^3.0.3"
  }
}
